Input: original = [1,2,3,4], m = 2, n = 2
Output: [[1,2],[3,4]]
Explanation: The constructed 2D array should contain 2 rows and 2 columns.
The first group of n=2 elements in original, [1,2], becomes the first row in the constructed 2D array.
The second group of n=2 elements in original, [3,4], becomes the second row in the constructed 2D array.

👉--------------------------------------------------------------------------------
class Solution {
public:
    vector<vector<int>> construct2DArray(vector<int>& original, int m, int n) {
        vector<vector<int>>ans(m,vector<int>(n,0));
        int n1=original.size();
        if(n1>m*n || n1<m*n)return {};
        
            for(int i=0;i<n1;i++){
                ans[i/n][i%n]=original[i];
            }
        return ans;
    }
};
