An array is monotonic if it is either monotone increasing or monotone decreasing.

An array nums is monotone increasing if for all i <= j, nums[i] <= nums[j]. An array nums is monotone decreasing if for all 
i <= j, nums[i] >= nums[j].

Given an integer array nums, return true if the given array is monotonic, or false otherwise.

👉-------------------------------------------------------------------------
class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
        bool ans=is_sorted(nums.begin(),nums.end());
        if(!ans){
            reverse(nums.begin(),nums.end());
            ans=is_sorted(nums.begin(),nums.end());
        }
        return ans;
    }
};
